.advantages {
  background-color: @color-grey;

  &--contrast {
    color: @color-white;

    background-color: @color-blue;
  }
}

.advantages__title {
  .font(bold; 18px; 26px; @color-black);

  &--contrast {
    color: @color-white;
  }
}
