.appointment__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-height: 287px;
  padding: 33px 0 5px;

  @media (min-width: @tablet-width) {
    min-height: 318px;
    padding-top: 57px;
  }

  @media (min-width: @desktop-width) {
    min-height: 331px;
    padding-top: 58px;
  }
}

.appointment__title {
  .font(bold; 21px; 26px; @color-black);
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.appointment__text {
  margin: 0;
  padding: 30px 0;
  width: 280px;

  &--port-for-tablet {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 37px 0;

    &--port-for-tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 42px;
  }
}

.appointment__button {
  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.appointment__map {
  min-height: 320px;

  .background-image (url("../img/map-desktop.png"); no-repeat; center);

  @media (min-width: @tablet-width) {
    min-height: 350px;
  }
}
