.gallery {
  @media (min-width: @tablet-width) {
    padding: 0 7.8%;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gallery__list {
  .list-style ();
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    max-width: 789px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.gallery__item {
  position: relative;

  box-sizing: border-box;
  min-height: 415px;
  padding: 21px 6.4% 0;

  @media (min-width: @tablet-width) {
    width: 50%;
    min-height: 347px;
    padding: 0;

    background-color: @color-form-light-grey;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
    min-height: 267px;
  }
}

.gallery__item::before {
  .design-element-for-mobile (-2px);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__item:last-child::after {
  .design-element-for-mobile (413px);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__item--wide {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.gallery__item:nth-child(2n-1):not(.gallery-item--wide) {
  @media (min-width: @tablet-width) {
    background-color: @color-dark-grey-2;
  }
}

.gallery__wrapper {
  max-width: 420px;
  margin: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 100%;
  }
}

.gallery__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 280px;

  line-height: 0;

  overflow: hidden;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-height: 267px;
  }
}

.gallery__image {
  width: 420px;
  height: 280px;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 267px;
  }
}

.gallery__image--wide {
  @media (min-width: @tablet-width) {
    width: 800px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.gallery__info-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 20px;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;

    box-sizing: border-box;
    width: 100%;

    background-color: @color-black-opasity-3;
  }
}

.gallery__picture-title {
  margin: 0;
  padding-top: 10px;

  .font(bold; 14px; 24px; @color-black);

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}

.gallery__picture-author {
  margin: 0;

  line-height: 24px;
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}

.gallery__likes {
  box-sizing: border-box;
  width: 85px;
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.gallery__button-likes {
  .button-without-styles ();
  padding: 0 9px 0 0;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-right: 5px;
  }
}

.gallery__icon-likes {
  @media (min-width: @desktop-width) {
    fill: @color-white;
    opacity: 1;
  }
}

.gallery__total-likes {
  .font(bold; 14px; 24px; @color-black);

  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
