//fonts
@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

//global
html {
  background-color: @color-light-grey;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

img {
  min-width: 100%;
  height: auto;
}

.page-body {
  max-width: 520px;
  margin: auto;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @color-light-black;

  background-color: @color-white;

  @media (min-width: @tablet-width) {
    max-width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.link {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  width: 280px;
  height: 58px;

  .font(bold; 21px; 58px; @color-white);
  font-family: inherit;
  text-transform: inherit;


  background-color: @color-blue;
  border: none;
}
