.introduction__image {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 388px;

  .background-image (url("../img/intro-triangle.svg"), url("../img/back-desktop.jpg"); no-repeat, no-repeat; bottom, 50% -40px);

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/back-desktop@2x.jpg");
    background-size: 1200px auto, 1200px auto;
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    background-position: bottom, center;
  }
}

.introduction__image--other-pages {
  min-height: 157px;
  background-position: bottom, 50% -290px;

  @media (min-width: @tablet-width) {
    min-height: 290px;
    background-position: bottom;
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
  }
}

.introduction__image-greeting {
  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 77px;

    width: 461px;
    height: 349.97px;
  }

  @media (min-width: @desktop-width) {
    width: 459.5px;
  }
}

.introduction__image-greeting--other-pages {
  position: absolute;
  top: 51px;

  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    top: 95px;

    width: 457px;
    height: 77.6px;
  }

  @media (min-width: @desktop-width) {
    top: 102px;

    width: 459.5px;
    height: 79px;
  }
}

.introduction__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 270px;
  min-height: 205px;
  margin: auto;
  padding: 32px 0 10px;

  @media (min-width: @tablet-width) {
    width: 500px;
    min-height: 206px;
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.introduction__wrapper--form-pages {
  width: 290px;
  min-height: 203px;
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    width: 435px;
    min-height: 235px;
    padding-top: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
  }
}

.introduction__wrapper--catalog-pages {
  width: 290px;
  min-height: 191px;

  @media (min-width: @tablet-width) {
    width: 435px;
    min-height: 248px;
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    min-height: 287px;
    padding-top: 99px;
  }
}

.introduction__title {
  margin: 0;

  .font(bold; 18px; 27px; @color-black);

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.introduction__title--other-pages {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.introduction__text {
  margin: 0;
  padding-top: 29px;

  line-height: 26px;
}

.introduction__text--other-pages {
  padding-top: 27px;

  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
  }
}
