.presentation {
  padding: 31px 0 37px;

  @media (min-width: @tablet-width) {
    padding: 57px 0 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 0 84px;
  }
}

.presentation__title {
  .font(bold; 18px; 26px; @color-black);
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.presentation__text {
  width: 266px;
  margin: auto;
  padding: 28px 0 34px;

  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 445px;
    padding: 33px 0 80px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 78px;
  }
}

.presentation__wrapper {
  position: relative;

  line-height: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.presentation__video {
  background-image: url("../img/video-mobile.jpg");
  background-position: center;
  background-color: @color-back-3;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-position: center;
    background-size: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 500px;

    background-image: url("../img/video-desktop.jpg");
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-position: center;
      background-size: 100% 100%;
    }
  }
}

.presentation__video-controls {
  position: relative;

  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 66px;
  margin: auto;
  padding: 0 17px 0 19px;

  background-color: @color-form-light-grey;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;

    width: 648px;
    height: 93px;
    padding: 0 35px 0 30px;

    background-color: @color-black-opasity-6;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.presentation__button {
  .button-without-styles ();
  cursor: pointer;
}

.presentation__button--replay {
  padding-top: 3px;
  margin-right: auto;
}

.presentation__button--subtitle {
  padding-top: 4px;
}

.presentation__button--fullscreen {
  padding-top: 4px;
  margin-left: 19px;
}

.presentation__icon-path {
  fill: @color-icon-dark-grey;

  @media (min-width: @tablet-width) {
    fill: @color-white;
  }
}

.presentation__button:hover .presentation__icon-path,
.presentation__button:focus .presentation__icon-path {
  fill: @color-light-black;

  @media (min-width: @tablet-width) {
    fill: @color-white-opasity-6;
  }
}

.presentation__button:active .presentation__icon-path {
  fill: @color-light-black-opasity-3;

  @media (min-width: @tablet-width) {
    fill: @color-white-opasity-3;
  }
}

.presentation__wrapper-for-video-progress-bar {
  position: absolute;
  top: -45px;
  left: 0;

  width: 280px;
  height: 45px;

  background-color: @color-black-opasity-6;

  @media (min-width: @tablet-width) {
    top: 0;

    width: 389px;

    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.presentation__video-progress-bar {
  position: absolute;
  top: 50%;
  left: 22px;

  width: 235px;
  height: 3px;

  background-color: @color-white-opasity-2;

  @media (min-width: @tablet-width) {
    top: 45px;
    left: 93px;

    width: 100%;
  }
}

.presentation__video-progress-point {
  position: absolute;
  top: -3px;
  left: 15.5%;

  width: 9px;
  height: 9px;
  border-radius: 50%;

  background-color: @color-white;

  @media (min-width: @tablet-width) {
    left: 113px;
  }
}
