//Viewports
@mobile-width-max: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

// Colors
@color-white: #ffffff;
@color-white-opasity-2: rgba(255, 255, 255, 0.2);
@color-white-opasity-3: rgba(255, 255, 255, 0.3);
@color-white-opasity-6: rgba(255, 255, 255, 0.6);
@color-black: #000000;
@color-black-opasity-3: rgba(0, 0, 0, 0.3);
@color-black-opasity-6: rgba(0, 0, 0, 0.6);
@color-light-black: #333333;
@color-light-black-opasity-3: rgba(51,51,51, 0.3);
@color-blue: #81B3D2;
@color-light-blue: #9ac2db;
@color-dark-blue: #678fa8;
@color-dark-blue-2: #669EC0;
@color-dark-blue-3: #5496BD;
@color-brown: #766357;
@color-dark-brown: #604E43;
@color-grey: #EEEEEE;
@color-light-grey: #E7E5E5;
@color-form-light-grey: #F2F2F2;
@color-dark-grey: #D6D6D6;
@color-dark-grey-2: #EAEAEA;
@color-form-dark-grey: #E5E5E5;
@color-form-dark-grey-2: #E6E6E6;
@color-form-dark-grey-3: #DBDBDB;
@color-form-dark-grey-4: #D5D5D5;
@color-icon-dark-grey: #5C6870;
@color-back-1: #304551;
@color-back-2: #f4f2e5;
@color-back-3: #cfb399;


//mixin
.font(@font-weight; @font-size; @line-height; @color) {
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  color: @color;
}

.list-style () {
  list-style: none;
  margin: 0;
  padding: 0;
}

.background-image (@background-image; @background-repeat; @background-position) {
  background-image: @background-image;
  background-repeat: @background-repeat;
  background-position: @background-position;
}

.design-element-for-mobile (@top) {
  content: "";
  position: absolute;
  top: @top;
  left: 0;

  width: 100%;
  height: 1px;

  background-color: @color-form-dark-grey;
}

.design-element-for-tablet (@top; @width) {
  content: "";
  position: absolute;
  top: @top;

  width: @width;
  height: 1px;

  background-color: @color-form-dark-grey-3;
}

.button-without-styles () {
  background-color: transparent;
  border: none;
  outline: none;
}
